{
  "expo": {
    "name": "Safi Pack",
    "slug": "SafiPackNew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/SafiPackLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/SafiPackLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/SafiPackLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aimemagni.SafiPackNew"
    },
    "web": {
      "favicon": "assets/SafiPackLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "95457030-96e4-45c2-96e5-debe3ae99f35"
      }
    }
  }
}